PORT=8080
MONGODB_URI= mongodb+srv://anushayandra:anushayandra@cluster0.jr8ne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= a334ccf4e3a71238fcc66a081c5467af85db5d1bd089ff41dc7d78af9364dd6c
